# Lambda-Scheduler

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lambda/lambdaorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GradeCalculatorObjects/: Course.java  CourseWork.java  Storage.java  Term.java
app/src/main/java/adapters/: SessionToStudyEventAdapter.java  StudyEventToSessionAdapter.java
app/src/main/java/com/example/lambda/lambdaorganizer/: AddStudyTime.java  DateTimePicker.java  FormatDateTime.java  GoogleCalAPI.java  GradeCalculator.java  MainActivity.java  NotificationSystem.java  PomodoroTimer.java  ScheduleOverview.java  SessionEngineer.java  StudyEvent.java  TaskDisplay.java  ToDoAdd.java  ToDoDel.java  ToDoEdit.java  ToDoList.java  ToDoListManager.java  (+1 more)
app/src/main/java/database/: DatabaseHelper.java  DatabaseObject.java  InitDb.java  PomodoroContract.java
app/src/main/java/database/schema/: AssignmentContract.java  CommitmentContract.java  CourseCommitmentContract.java  CourseContract.java  ExamContract.java  PersonContract.java  PomodoroContract.java  RecurringCommitmentContract.java  SessionAttendeesContract.java  SessionContract.java  TaskContract.java
app/src/main/java/database/tables/: AssignmentTable.java  CommitmentTable.java  CourseCommitmentTable.java  RecurringCommitmentTable.java  SessionAttendeesTable.java  SessionTable.java  Table.java  TaskTable.java  TestSessionTable.java
app/src/main/java/entities/: Assignment.java  Commitment.java  CourseCommitment.java  DatabaseObject.java  Person.java  RecurringCommitment.java  Session.java  StudyEvent.java  Task.java
app/src/main/java/entities/interfaces/: CommitmentInterface.java  RecurringCommitment.java  SessionInterface.java  StudyEventInterface.java  TimeSlot.java
app/src/main/java/mediators/: StudyEventToSessionAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_schedule_overview.xml  activity_sesson_engineer.xml  add_study_time.xml  content_schedule_overview.xml  datepicker.xml  google_cal_api.xml  google_cal_result.xml  grade_calc_edit_course_work.xml  grade_calc_edit_courses.xml  grade_calc_edit_terms.xml  grade_calc_main.xml  grade_calc_switch_terms.xml  grade_calculator.xml  pomodoro_timer.xml  simple_row.xml  simple_spinner_dropdown_item.xml  switch_terms.xml  todoadd.xml  tododel.xml  todoedit.xml  todolist.xml  todoview.xml
app/src/main/res/menu/: grade_calc_menu.xml  scheduler_settings.xml  todolist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/testDebug/aidl/entities/: TaskTest.java
(+22 files in other folders)
