<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_courses"
        android:title="Edit Courses" />
    <item
        android:id="@+id/edit_course_work"
        android:title="Edit Course Work" />
    <item
        android:id="@+id/edit_terms"
        android:title="Edit Terms" />
    <item
        android:id="@+id/change_term"
        android:title="Change Term"
        app:actionLayout="@layout/switch_terms" />
</menu>