<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/weekview"
        android:title="Week view"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/monthview"
        android:title="Month view" />
</menu>
