<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessionEngLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/colorPrimary"
    tools:context="com.example.lambda.lambdaorganizer.SessionEngineer.SessionEngineer">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_weight="0.07">

        <EditText
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="Current Contents"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/googleActionButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/googleActionButton"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabSize="mini"
            app:srcCompat="@drawable/googleg_standard_color_18"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />


    </RelativeLayout>


    <ListView
        android:id="@+id/contentList1"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/banner1"
        android:layout_weight="0.80" />


    <EditText
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@android:color/holo_green_dark"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewAPIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="No Item Found" />

    <Button
        android:id="@+id/showList"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:text="Find Study Time" />

    <Button
        android:id="@+id/AddStudyTiime"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Add Study Tiime" />

    <Button
        android:id="@+id/Back_Menu"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:text="Back To Menu" />

</LinearLayout>
