<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datepickerlinear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/caldroid_middle_gray"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TimePicker>

    <DatePicker
         android:id="@+id/datePicker"
         android:datePickerMode="spinner"
         android:calendarViewShown="false"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
    </DatePicker>

</LinearLayout>
