<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/caldroid_middle_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_collapseParallaxMultiplier="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/AddHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="Edit Courses"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_TermSelect"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_CourseSelect"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView_type"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:paddingLeft="5dp"
                    android:text="Type:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_type"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_weight="0.03" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView_num"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:paddingLeft="5dp"
                    android:text="Number:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_number"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_weight="0.06" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_prof"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:paddingLeft="5dp"
                    android:text="Professor:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="0.01"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView_goal"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:paddingLeft="5dp"
                    android:text="Goal:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_goal"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_weight="0.03" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Submit_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="150dp"
            android:text="Submit" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
