<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:text="Priority 1 - Urgent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_weight="0.17"
        android:layout_height="0dp"></ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:text="Priority 2 - Moderate"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView2"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:text="Priority 3 - Passive"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView3"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:text="Back"
        android:layout_weight="0.11" />

</LinearLayout>